<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="main"
                 name="main"
                 start-page="Default-topic.md">

    <toc-element topic="Default-topic.md"/>
    <toc-element topic="springsecurity.md">
        <toc-element topic="Remember-Me-흐름.md"/>
        <toc-element topic="설정.md">
            <toc-element topic="설정-소스코드.md"/>
        </toc-element>
        <toc-element topic="form-login-흐름.md">
            <toc-element topic="form-login-흐름-소스코드.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="redis.md">
        <toc-element topic="Redis Session Clustering.md"/>
    </toc-element>
    <toc-element topic="javascript.md">
        <toc-element topic="비즈니스로직-격리하기.md"/>
        <toc-element topic="변하는-것과-변하지-않는-것-구분하기.md"/>
        <toc-element topic="why-need-nextjs.md"/>
    </toc-element>
    <toc-element topic="jvm.md"/>
    <toc-element topic="architecture.md">
        <toc-element topic="book-스프링입문을-위한-자바-객체-지향의-원리와-이해.md">
            <toc-element topic="3-자바와-객체지향.md"/>
        </toc-element>
        <toc-element topic="book-object.md">
            <toc-element topic="ch-7.md"/>
            <toc-element topic="ch-8.md"/>
            <toc-element topic="ch-9.md">
            </toc-element>
            <toc-element topic="ch-10.md"/>
            <toc-element topic="ch-11.md"/>
        </toc-element>
        <toc-element topic="do-not-return-entity.md"/>
    </toc-element>
    <toc-element topic="elasticsearch.md">
        <toc-element topic="opensearch의-기본-size는-10이다.md"/>
    </toc-element>
    <toc-element topic="부하테스트.md">
        <toc-element topic="nGrinder.md">
            <toc-element topic="nGrinder-구조.md"/>
            <toc-element topic="nGriner-설치.md"/>
            <toc-element topic="nGrinder-부하테스트.md"/>
        </toc-element>
        <toc-element topic="1.Jmeter-설정.md">
        </toc-element>
        <toc-element topic="2.easyRandom으로가상데이터 넣기.md">
            <toc-element topic="easyRandom-예제.md"/>
            <toc-element topic="radomizer.md"/>
        </toc-element>
        <toc-element topic="3-그라파나-설정.md"/>
    </toc-element>
    <toc-element topic="예매시스템구축하기.md">
        <toc-element topic="4-시나리오설정.md"/>
    </toc-element>
    <toc-element topic="etc.md">
        <toc-element topic="Ngrok.md"/>
        <toc-element topic="use-writer-side.md"/>
    </toc-element>
</instance-profile>