<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-13T19:00:11.310675"><title>1.Jmeter 설정 | main</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="1.Jmeter 설정 | main"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="main Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="1-jmeter-설정.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="1.Jmeter 설정 | main"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "1-jmeter-설정.html#webpage",
    "url": "1-jmeter-설정.html",
    "name": "1.Jmeter 설정 | main",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "/#website",
    "url": "/",
    "name": "main Help"
}</script><!-- End Schema.org --></head><body data-id="1.Jmeter-설정" data-main-title="1.Jmeter 설정" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="부하테스트.md|부하테스트"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>main  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="1.Jmeter-설정" id="1.Jmeter-설정.md">1.Jmeter 설정</h1><ul class="list _ul" id="cca915e9_15"><li class="list__item" id="cca915e9_16"><p>jmeter 설치</p></li></ul><div class="code-block" data-lang="none">
brew install jmeter
</div><ul class="list _ul" id="cca915e9_18"><li class="list__item" id="cca915e9_19"><p>jmeter 설치</p></li></ul><div class="code-block" data-lang="none">
 open /opt/homebrew/bin/jmeter
</div><ul class="list _ul" id="cca915e9_21"><li class="list__item" id="cca915e9_22"><p>plugin 설치 </p><ul class="list _ul" id="cca915e9_23"><li class="list__item" id="cca915e9_24"><p>option &gt; pluginManager 에서 필요한 플로그인 설치</p></li><li class="list__item" id="cca915e9_25"><p><code class="code" id="cca915e9_26">Command-Line Graph Plotting Tool</code> 설치</p></li></ul></li></ul><div class="last-modified">Last modified: 13 2월 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="ngrinder-부하테스트.html" class="navigation-links__prev">nGrinder 부하테스트</a><a href="2-easyrandom으로가상데이터-넣기.html" class="navigation-links__next">2.EasyRandom 테스트</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>