<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-13T19:00:11.307755"><title>시나리오설정 | main</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="시나리오설정 | main"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="main Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="4-시나리오설정.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="시나리오설정 | main"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "4-시나리오설정.html#webpage",
    "url": "4-시나리오설정.html",
    "name": "시나리오설정 | main",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "/#website",
    "url": "/",
    "name": "main Help"
}</script><!-- End Schema.org --></head><body data-id="4-시나리오설정" data-main-title="시나리오설정" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="예매시스템구축하기.md|예매시스템구축하기"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>main  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="4-시나리오설정" id="4-시나리오설정.md">시나리오설정</h1><aside class="prompt" data-type="tip" data-title="" id="40ce0520_80"><p id="40ce0520_81">목표<br> 약 1억건의 좌적정보에서 6만여개의 데이터(월드컵경기장)를 조회할 때 성능비교하기 case1 100명 -&gt; 1000명 -&gt; 10000명 그 외 redis, 캐시, 인덱스 등 생각해오기</p></aside><ul class="list _ul" id="40ce0520_83"><li class="list__item" id="40ce0520_84"><p id="40ce0520_85">좌석 정보는 공연의 시간-장소별 좌석들이 개별로 등록된다</p><ul class="list _ul" id="40ce0520_86"><li class="list__item" id="40ce0520_87"><p>A라는 공연에서 B타임에 사용할 좌석 수가 6만개라면 6만개의 row가 쌓이는 것</p></li><li class="list__item" id="40ce0520_88"><p>여러개의 공연을 한다는 가정 하에 좌석정보를 1억건을 등록해본다 </p><figure id="40ce0520_89"><img alt="image.png" src="images/image.png" title="image.png" width="140" height="60"></figure></li></ul></li><li class="list__item" id="40ce0520_90"><p id="40ce0520_91">이제 Jmeter를 통해 100명이 동시에 좌석을 조회한다는 상황을 만들어 보자</p></li><li class="list__item" id="40ce0520_92"><p id="40ce0520_93">Jmeter 준비</p></li></ul><div class="last-modified">Last modified: 13 2월 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="예매시스템구축하기.html" class="navigation-links__prev">예매시스템구축하기</a><a href="etc.html" class="navigation-links__next">etc</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>