<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-13T19:00:11.335843"><title>easyRandom 예제 | main</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="easyRandom 예제 | main"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="main Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="easyrandom-예제.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="easyRandom 예제 | main"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "easyrandom-예제.html#webpage",
    "url": "easyrandom-예제.html",
    "name": "easyRandom 예제 | main",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "/#website",
    "url": "/",
    "name": "main Help"
}</script><!-- End Schema.org --></head><body data-id="easyRandom-예제" data-main-title="easyRandom 예제" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="부하테스트.md|부하테스트///2.easyRandom으로가상데이터 넣기.md|2.EasyRandom 테스트"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>main  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="easyRandom-예제" id="easyRandom-예제.md">easyRandom 예제</h1><div class="code-block" data-lang="none">public User createUser(int seed) {
    Predicate&lt;Field&gt; id = named(&quot;id&quot;)
            .and(ofType(Long.class))
            .and(inClass(User.class));

    Predicate&lt;Field&gt; createdAt = named(&quot;createdAt&quot;)
            .and(ofType(LocalDateTime.class))
            .and(inClass(BaseTimeEntity.class));

    Predicate&lt;Field&gt; updatedAt = named(&quot;updatedAt&quot;)
            .and(ofType(LocalDateTime.class))
            .and(inClass(BaseTimeEntity.class));

    Predicate&lt;Field&gt; age = named(&quot;age&quot;)
            .and(ofType(Integer.class))
            .and(inClass(User.class));

    Predicate&lt;Field&gt; name = named(&quot;name&quot;)
            .and(ofType(String.class))
            .and(inClass(User.class));

    Predicate&lt;Field&gt; role = named(&quot;role&quot;)
            .and(ofType(Role.class))
            .and(inClass(User.class));

    Predicate&lt;Field&gt; phone = named(&quot;phone&quot;)
            .and(ofType(String.class))
            .and(inClass(User.class));

    EasyRandomParameters parameters = new EasyRandomParameters()
            .seed(seed)
            .excludeField(id)
            .excludeField(createdAt)
            .excludeField(updatedAt)
            .randomize(age, () -&gt; new Random().nextInt(20, 80))
            .randomize(name, () -&gt; new NameRandomizer().getRandomValue())
            .randomize(role, () -&gt; Role.CUSTOMER)
            .randomize(phone, () -&gt; new PhoneRandomizer().getRandomValue());

    return new EasyRandom(parameters).nextObject(User.class);
}
</div><div class="last-modified">Last modified: 13 2월 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="2-easyrandom으로가상데이터-넣기.html" class="navigation-links__prev">2.EasyRandom 테스트</a><a href="radomizer.html" class="navigation-links__next">radomizer</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>