<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-13T19:00:11.346493"><title>form login 흐름 | main</title><script type="application/json" id="virtual-toc-data">[{"id":"form","level":0,"title":"form 로그인 할 때","anchor":"#form"},{"id":"form-login-api","level":0,"title":"form Login 인증의 API","anchor":"#form-login-api"},{"id":"login-form","level":0,"title":"Login form 인증 할 때 내부 로직","anchor":"#login-form"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="form login 흐름 | main"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="main Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="form-login-흐름.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="form login 흐름 | main"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "form-login-흐름.html#webpage",
    "url": "form-login-흐름.html",
    "name": "form login 흐름 | main",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "/#website",
    "url": "/",
    "name": "main Help"
}</script><!-- End Schema.org --></head><body data-id="form-login-흐름" data-main-title="form login 흐름" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="springsecurity.md|springsecurity"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>main  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="form-login-흐름" id="form-login-흐름.md">form login 흐름</h1><section class="chapter"><h2 id="form" data-toc="form">form 로그인 할 때</h2><ul class="list _ul" id="c02bb8ef_55"><li class="list__item" id="c02bb8ef_56"><p>client가 특정 페이지에 접근</p></li><li class="list__item" id="c02bb8ef_57"><p>인증이 안된 상태라면 server에서 로그인 페이지로 리다이랙트</p></li><li class="list__item" id="c02bb8ef_58"><p>POST방식으로 client 로그인 요청</p></li><li class="list__item" id="c02bb8ef_59"><p>spring scurity에서 세션을 생성 </p><ul class="list _ul" id="c02bb8ef_60"><li class="list__item" id="c02bb8ef_61"><p>세션에 최종 성공한 인증 결과, 인증 결과를 담은 인증 토큰, 인증 객체 생성(security context)가 담긴다</p></li></ul></li><li class="list__item" id="c02bb8ef_62"><p>인증을 받은 후 클라이언트가 자원에 접근 시도</p></li><li class="list__item" id="c02bb8ef_63"><p>사용자가 가진 세션에 인증 토큰이 있는지 확인</p></li><li class="list__item" id="c02bb8ef_64"><p>세션에 저장된 인증 토큰이 있으면 접근 허가</p></li></ul></section><section class="chapter"><h2 id="form-login-api" data-toc="form-login-api">form Login 인증의 API</h2><div class="code-block" data-lang="java">
http
      .formLogin() //로그인 기능 활성화
      .loginPage(&quot;loginPage&quot;)//로그인 페이지
      .defaultSuccessUrl(&quot;/&quot;) //성공시 이동
      .failureUrl(&quot;/login&quot;) //실패시 이동
      .usernameParameter(&quot;userId&quot;) //default is &quot;username&quot;
      .passwordParameter(&quot;password&quot;) //default is &quot;password&quot;
      .loginProcessingUrl(&quot;/login&quot;) //로그인 프로세스 액션 url
      .successHandler(new AuthenticationSuccessHandler() {
          @Override
          public void onAuthenticationSuccess(HttpServletRequest request, HttpServletResponse response, Authentication authentication) throws IOException, ServletException {
              System.out.println(&quot;authentication&quot; + authentication.getName());
              response.sendRedirect(&quot;/&quot;);
          }
      }) //성공할 때 (커스텀)
      .failureHandler(new AuthenticationFailureHandler() {
          @Override
          public void onAuthenticationFailure(HttpServletRequest request, HttpServletResponse response, AuthenticationException exception) throws IOException, ServletException {
              System.out.println(&quot;exception&quot; + exception.getMessage());
              response.sendRedirect(&quot;login&quot;);
          }
      }) //실패 할 때 (커스텀)
      .permitAll() //login page로 온 요청은 모두 접근 가능
</div></section><section class="chapter"><h2 id="login-form" data-toc="login-form">Login form 인증 할 때 내부 로직</h2><figure id="c02bb8ef_66"><img alt="image_1.png" src="images/image_1.png" title="image_1.png" width="837" height="423"></figure><ol class="list _decimal" id="c02bb8ef_67" type="1"><li class="list__item" id="c02bb8ef_68"><p>사용자 인증 시도</p></li><li class="list__item" id="c02bb8ef_69"><p><code class="code" id="c02bb8ef_70">UsernamePasswordAuthenticationFilter</code> 가 요청을 받음 </p><ul class="list _ul" id="c02bb8ef_71"><li class="list__item" id="c02bb8ef_72"><p>사용자가 인증 처리를 담당당하고 관련된 요청을 처리한다</p></li></ul></li><li class="list__item" id="c02bb8ef_73"><p>요청 url이 <code class="code" id="c02bb8ef_74">/login</code> 이 맞는지 확인한다 </p><ul class="list _ul" id="c02bb8ef_75"><li class="list__item" id="c02bb8ef_76"><p>일치하면 인증 과정 진행</p></li><li class="list__item" id="c02bb8ef_77"><p>Url 정보는 custom하게 변경 가능하다 <code class="code" id="c02bb8ef_78">loginProcessingUrl</code>설정으로</p></li><li class="list__item" id="c02bb8ef_79"><p>일치 하지 않으면 <code class="code" id="c02bb8ef_80">chain.doFilter</code> 로 다음 필터로 요청을 넘긴다</p></li></ul></li><li class="list__item" id="c02bb8ef_81"><p>사용자 이름과 비밀번호 기반으로 <code class="code" id="c02bb8ef_82">Authentification</code> 객체 생성</p></li><li class="list__item" id="c02bb8ef_83"><p><code class="code" id="c02bb8ef_84">AuthenticationManager</code></p><ul class="list _ul" id="c02bb8ef_85"><li class="list__item" id="c02bb8ef_86"><p>인증처리를 맡는 부분</p></li><li class="list__item" id="c02bb8ef_87"><p>내부적으로 <code class="code" id="c02bb8ef_88">AuthenticationProvider</code>가 있음 </p><ul class="list _ul" id="c02bb8ef_89"><li class="list__item" id="c02bb8ef_90"><p>실질적인 인증처리 담당</p></li><li class="list__item" id="c02bb8ef_91"><p>이 곳에서 인증의 성공 / 실패를 리턴</p></li><li class="list__item" id="c02bb8ef_92"><p>실패하면 <code class="code" id="c02bb8ef_93">AuthenticationException</code> 발생</p></li></ul></li></ul></li><li class="list__item" id="c02bb8ef_94"><p>인증 성공 후 <code class="code" id="c02bb8ef_95">Authentication</code> 객체 생성 </p><ul class="list _ul" id="c02bb8ef_96"><li class="list__item" id="c02bb8ef_97"><p>User, 권한 정보 등</p></li></ul></li><li class="list__item" id="c02bb8ef_98"><p>인증 객체 Security Context에 저장</p></li><li class="list__item" id="c02bb8ef_99"><p>인증 성공 후 successHandler 동작</p></li></ol></section><div class="last-modified">Last modified: 13 2월 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="설정-소스코드.html" class="navigation-links__prev">설정_소스코드</a><a href="form-login-흐름-소스코드.html" class="navigation-links__next">form login 흐름 소스코드</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>