<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-13T19:00:11.298979"><title>form login 흐름 소스코드 | main</title><script type="application/json" id="virtual-toc-data">[{"id":"54e83a5e_72","level":0,"title":"상세","anchor":"#54e83a5e_72"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="form login 흐름 소스코드 | main"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="main Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="form-login-흐름-소스코드.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="form login 흐름 소스코드 | main"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "form-login-흐름-소스코드.html#webpage",
    "url": "form-login-흐름-소스코드.html",
    "name": "form login 흐름 소스코드 | main",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "/#website",
    "url": "/",
    "name": "main Help"
}</script><!-- End Schema.org --></head><body data-id="form-login-흐름-소스코드" data-main-title="form login 흐름 소스코드" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="springsecurity.md|springsecurity///form-login-흐름.md|form login 흐름"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>main  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="form-login-흐름-소스코드" id="form-login-흐름-소스코드.md">form login 흐름 소스코드</h1><section class="chapter"><h2 id="54e83a5e_72" data-toc="54e83a5e_72">상세</h2><div class="code-block" data-lang="java">
//AbstractAuthenticationProcessingFilter.java

	private void doFilter(HttpServletRequest request, HttpServletResponse response, FilterChain chain)
			throws IOException, ServletException {
			//요청 url이 맞지 않으면 다음 필터로 넘겨버린다
		if (!requiresAuthentication(request, response)) {
			chain.doFilter(request, response);
			return;
		}
		try {
		    //인증 시도 -&gt; UsernamePasswordAuthenticationFilter로 이동
		    //UsernamePasswordAuthenticationFilter 에서 userName password 추츨해서 Authentication 생성
			Authentication authenticationResult = attemptAuthentication(request, response);
			if (authenticationResult == null) {
				// return immediately as subclass has indicated that it hasn't completed
				return;
			}
			this.sessionStrategy.onAuthentication(authenticationResult, request, response);
			// Authentication success
			if (this.continueChainBeforeSuccessfulAuthentication) {
				chain.doFilter(request, response);
			}
			//성공하면 successfulAuthentication호출
			successfulAuthentication(request, response, chain, authenticationResult);
		}
		catch (InternalAuthenticationServiceException failed) {
			this.logger.error(&quot;An internal error occurred while trying to authenticate the user.&quot;, failed);
			unsuccessfulAuthentication(request, response, failed);
		}
		catch (AuthenticationException ex) {
			// Authentication failed
			unsuccessfulAuthentication(request, response, ex);
		}
	}

</div><div class="code-block" data-lang="java">
//UsernamePasswordAuthenticationFilter.java
//
	@Override
	public Authentication attemptAuthentication(HttpServletRequest request, HttpServletResponse response)
			throws AuthenticationException {
		if (this.postOnly &amp;&amp; !request.getMethod().equals(&quot;POST&quot;)) {
			throw new AuthenticationServiceException(&quot;Authentication method not supported: &quot; + request.getMethod());
		}
		String username = obtainUsername(request);
		username = (username != null) ? username : &quot;&quot;;
		username = username.trim();
		String password = obtainPassword(request);
		password = (password != null) ? password : &quot;&quot;;
		
		//username과 password를 추출해서 인증 객체 생성
		UsernamePasswordAuthenticationToken authRequest = new UsernamePasswordAuthenticationToken(username, password);
		// Allow subclasses to set the &quot;details&quot; property
		setDetails(request, authRequest);
		
		//getAuthenticationManager에게 인증 처리를 맡긴다 AuthenticationManager의 구현체가 ProviderManager
		return this.getAuthenticationManager().authenticate(authRequest);
	}
</div><div class="code-block" data-lang="java">
public Authentication authenticate(Authentication authentication) throws AuthenticationException {
//ProviderManager.java
...
//인증 검증 -&gt; 성공하면 createSuccessAuthentication로 이동
result = provider.authenticate(authentication);
...
}
</div><div class="code-block" data-lang="java">
//AbstractUserDetailsAuthenticationProvider.java
//userName과 password를 다시 생성한다
	protected Authentication createSuccessAuthentication(Object principal, Authentication authentication,
			UserDetails user) {
        
		UsernamePasswordAuthenticationToken result = new UsernamePasswordAuthenticationToken(principal,
				authentication.getCredentials(), this.authoritiesMapper.mapAuthorities(user.getAuthorities()));
		result.setDetails(authentication.getDetails());
		this.logger.debug(&quot;Authenticated user&quot;);
		return result;
	}

</div><div class="code-block" data-lang="java">
//AbstractAuthenticationProcessingFilter.java
    //인증 성공 후 이동
	protected void successfulAuthentication(HttpServletRequest request, HttpServletResponse response, FilterChain chain,
			Authentication authResult) throws IOException, ServletException {
			//security context에서 저장
		SecurityContextHolder.getContext().setAuthentication(authResult);
		if (this.logger.isDebugEnabled()) {
			this.logger.debug(LogMessage.format(&quot;Set SecurityContextHolder to %s&quot;, authResult));
		}
		this.rememberMeServices.loginSuccess(request, response, authResult);
		if (this.eventPublisher != null) {
			this.eventPublisher.publishEvent(new InteractiveAuthenticationSuccessEvent(authResult, this.getClass()));
		}
		//successHandler 동작
		this.successHandler.onAuthenticationSuccess(request, response, authResult);
	}
</div></section><div class="last-modified">Last modified: 13 2월 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="form-login-흐름.html" class="navigation-links__prev">form login 흐름</a><a href="redis.html" class="navigation-links__next">redis</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>