<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-13T19:00:11.342513"><title>nGriner 설치 | main</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="nGriner 설치 | main"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="main Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="ngriner-설치.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="nGriner 설치 | main"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "ngriner-설치.html#webpage",
    "url": "ngriner-설치.html",
    "name": "nGriner 설치 | main",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "/#website",
    "url": "/",
    "name": "main Help"
}</script><!-- End Schema.org --></head><body data-id="nGriner-설치" data-main-title="nGriner 설치" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="부하테스트.md|부하테스트///nGrinder.md|nGrinder"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>main  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="nGriner-설치" id="nGriner-설치.md">nGriner 설치</h1><ul class="list _ul" id="ad6fadb8_834"><li class="list__item" id="ad6fadb8_835"><p>docker ngrainder 설치</p></li><li class="list__item" id="ad6fadb8_836"><p>controller와 agent를 설치해야 되며 간단한 테스트가 아니라면 다른 서버에 설치하는 것을 권장한다 </p><ul class="list _ul" id="ad6fadb8_837"><li class="list__item" id="ad6fadb8_838"><p>여기서는 한 서버에 설치</p></li></ul></li></ul><ol class="list _decimal" id="ad6fadb8_839" type="1"><li class="list__item" id="ad6fadb8_840"><p>controller 설치</p></li></ol><div class="code-block" data-lang="bash">
docker pull ngrinder/controller

docker run -d -v ~/ngrinder-controller:/opt/ngrinder-controller --name controller -p 80:80 -p 16001:16001 -p 12000-12009:12000-12009 ngrinder/controller
</div><ol class="list _decimal" id="ad6fadb8_842" type="1" start="2"><li class="list__item" id="ad6fadb8_843"><p>agent 설치</p></li></ol><div class="code-block" data-lang="bash">
docker pull ngrinder/agent

docker run -d -v ~/ngrinder-agent:/opt/ngrinder-agent --name agent ngrinder/agent controller_ip:controller_web_port
</div><ul class="list _ul" id="ad6fadb8_845"><li class="list__item" id="ad6fadb8_846"><p id="ad6fadb8_847"><code class="code" id="ad6fadb8_848">controller_ip</code>와 <code class="code" id="ad6fadb8_849">controller_web_port</code> 지정해준다</p></li><li class="list__item" id="ad6fadb8_850"><p id="ad6fadb8_851">agent와 controller는 다른 서버가 권장되지만 한 컴퓨터에 설치할땐</p></li></ul><div class="code-block" data-lang="bash">
docker run -d --name agent --link controller:controller ngrinder/agent
</div><ol class="list _decimal" id="ad6fadb8_853" type="1" start="3"><li class="list__item" id="ad6fadb8_854"><p>실행 확인</p></li></ol><ul class="list _ul" id="ad6fadb8_855"><li class="list__item" id="ad6fadb8_856"><p><code class="code" id="ad6fadb8_857">http://localhost:80/login</code> 에 접속</p></li><li class="list__item" id="ad6fadb8_858"><p>User ID와 Password 둘 다 admin이다</p></li><li class="list__item" id="ad6fadb8_859"><p>우측 상단 <code class="code" id="ad6fadb8_860">admin</code> &gt; <code class="code" id="ad6fadb8_861">에이전트 관리</code> 에서 Agent 목록에서 잘 연결되었는지 확인 </p><figure id="ad6fadb8_862"><img alt="ngrinder설치.png" src="images/ngrinder%EC%84%A4%EC%B9%98.png" title="ngrinder설치.png" width="5088" height="3782"></figure></li></ul><div class="last-modified">Last modified: 13 2월 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="ngrinder-구조.html" class="navigation-links__prev">nGrinder 구조</a><a href="ngrinder-부하테스트.html" class="navigation-links__next">nGrinder 부하테스트</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>