<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-13T19:00:11.326675"><title>Remember Me 흐름 | main</title><script type="application/json" id="virtual-toc-data">[{"id":"remember-me","level":0,"title":"Remember Me 기능이란","anchor":"#remember-me"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Remember Me 흐름 | main"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="main Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="remember-me-흐름.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Remember Me 흐름 | main"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "remember-me-흐름.html#webpage",
    "url": "remember-me-흐름.html",
    "name": "Remember Me 흐름 | main",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "/#website",
    "url": "/",
    "name": "main Help"
}</script><!-- End Schema.org --></head><body data-id="Remember-Me-흐름" data-main-title="Remember Me 흐름" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="springsecurity.md|springsecurity"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>main  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Remember-Me-흐름" id="Remember-Me-흐름.md">Remember Me 흐름</h1><section class="chapter"><h2 id="remember-me" data-toc="remember-me">Remember Me 기능이란</h2><ul class="list _ul" id="cd10e162_221"><li class="list__item" id="cd10e162_222"><p>세션이 만료 되고 브라우저가 종료한 후에도 어플리케이션이 사용자를 기억한다</p></li><li class="list__item" id="cd10e162_223"><p>로그인을 하면 서버에서 쿠키를 발급하게 되고 브라우저는 그 쿠키를 가지고 서버에 계속 서버에 접근한다</p></li><li class="list__item" id="cd10e162_224"><p>Remember Me Authentication Filter</p></li></ul></section><div class="last-modified">Last modified: 13 2월 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="springsecurity.html" class="navigation-links__prev">springsecurity</a><a href="설정.html" class="navigation-links__next">설정</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>