<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-13T19:00:11.372443"><title>변하는 것과 변하지 않는 것 구분하기 | main</title><script type="application/json" id="virtual-toc-data">[{"id":"530dad1b_87","level":0,"title":"식과 문 분리하기","anchor":"#530dad1b_87"},{"id":"530dad1b_100","level":0,"title":"순수함수 / 부수효과 나누기","anchor":"#530dad1b_100"},{"id":"530dad1b_114","level":0,"title":"데이터 / 계산 / 액션 구분하기","anchor":"#530dad1b_114"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="변하는 것과 변하지 않는 것 구분하기 | main"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="main Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="변하는-것과-변하지-않는-것-구분하기.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="변하는 것과 변하지 않는 것 구분하기 | main"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "변하는-것과-변하지-않는-것-구분하기.html#webpage",
    "url": "변하는-것과-변하지-않는-것-구분하기.html",
    "name": "변하는 것과 변하지 않는 것 구분하기 | main",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "/#website",
    "url": "/",
    "name": "main Help"
}</script><!-- End Schema.org --></head><body data-id="변하는-것과-변하지-않는-것-구분하기" data-main-title="변하는 것과 변하지 않는 것 구분하기" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="javascript.md|javascript"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>main  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="변하는-것과-변하지-않는-것-구분하기" id="변하는-것과-변하지-않는-것-구분하기.md">변하는 것과 변하지 않는 것 구분하기</h1><section class="chapter"><h2 id="530dad1b_87" data-toc="530dad1b_87">식과 문 분리하기</h2><ul class="list _ul" id="530dad1b_88"><li class="list__item" id="530dad1b_89"><p>식 (Expression) : 값을 생성하고 반환한다. 식은 또 다른 식의 일부가 된다</p></li><li class="list__item" id="530dad1b_90"><p>문 (Statement) : 프로그램의 행동을 지시하며 값을 반환하지 않는다 </p><ul class="list _ul" id="530dad1b_91"><li class="list__item" id="530dad1b_92"><p>의미론적으로는 코드의 흐름을 제어하거나 변수를 선언하는 등의 역할을 수행함.</p></li></ul></li></ul><div class="code-block" data-lang="javascript">
function printAdultStatus(age: number): void {
  age &gt;= 18 &amp;&amp; console.log(&quot;You are an adult.&quot;); 
}
</div><ul class="list _ul" id="530dad1b_94"><li class="list__item" id="530dad1b_95"><p>식 : <code class="code" id="530dad1b_96">age &gt;= 18</code></p></li><li class="list__item" id="530dad1b_97"><p>문 : <code class="code" id="530dad1b_98">console.log()</code></p></li><li class="list__item" id="530dad1b_99"><p>문법적으로는 틀리지 않을 수 있지만 식과 문을 구분하지 않아서 복잡성이 증가했다</p></li></ul></section><section class="chapter"><h2 id="530dad1b_100" data-toc="530dad1b_100">순수함수 / 부수효과 나누기</h2><ul class="list _ul" id="530dad1b_101"><li class="list__item" id="530dad1b_102"><p id="530dad1b_103">순수함수</p><ul class="list _ul" id="530dad1b_104"><li class="list__item" id="530dad1b_105"><p>입력 값에 대해 항상 동일한 값을 반환한다</p></li><li class="list__item" id="530dad1b_106"><p>부수효과가 없는 함수다</p></li></ul><div class="code-block" data-lang="javascript">
const add = (a, b) =&gt; a + b
</div></li><li class="list__item" id="530dad1b_108"><p id="530dad1b_109">부수효과</p><ul class="list _ul" id="530dad1b_110"><li class="list__item" id="530dad1b_111"><p>외부세계에 영향을 주는 행위가 포함되어있다</p></li><li class="list__item" id="530dad1b_112"><p>fetch 함수로 외부api를 요청하는 것도 부수효과다</p></li><li class="list__item" id="530dad1b_113"><p>React는 이러한 부수 효과를 일으키는 장소로서 useEffect 를 제공하고 있다.</p></li></ul></li></ul></section><section class="chapter"><h2 id="530dad1b_114" data-toc="530dad1b_114">데이터 / 계산 / 액션 구분하기</h2><ul class="list _ul" id="530dad1b_115"><li class="list__item" id="530dad1b_116"><p id="530dad1b_117">데이터</p><ul class="list _ul" id="530dad1b_118"><li class="list__item" id="530dad1b_119"><p>이벤트에 대한 사실. 문자열, 객체 등 단순한 값 그 자체</p></li><li class="list__item" id="530dad1b_120"><p>사용자가 입력한 이메일 주소</p></li></ul></li><li class="list__item" id="530dad1b_121"><p id="530dad1b_122">계산</p><ul class="list _ul" id="530dad1b_123"><li class="list__item" id="530dad1b_124"><p>입력으로 얻은 출력. 순수 함수, 수학 함수</p></li><li class="list__item" id="530dad1b_125"><p>검증로직, 필터</p></li></ul></li><li class="list__item" id="530dad1b_126"><p id="530dad1b_127">액션</p><ul class="list _ul" id="530dad1b_128"><li class="list__item" id="530dad1b_129"><p>외부 세계와 소통하므로 실행 시점과 횟수에 의존. 부수 효과를 일으킨다</p></li><li class="list__item" id="530dad1b_130"><p>이메일 보내기, 데이터 읽어오기</p></li></ul></li><li class="list__item" id="530dad1b_131"><p id="530dad1b_132">데이터, 계산으로부터 액션 분리하자</p><ul class="list _ul" id="530dad1b_133"><li class="list__item" id="530dad1b_134"><p id="530dad1b_135">계산은 외부에 영향을 주지 않는다</p><ul class="list _ul" id="530dad1b_136"><li class="list__item" id="530dad1b_137"><p>쉽게 테스트를 할 수 있게 된다</p></li><li class="list__item" id="530dad1b_138"><p>테스트를 여러번 해도 문제가 생기지 않는다</p></li></ul></li><li class="list__item" id="530dad1b_139"><p id="530dad1b_140">액션은 외부에 영향을 받는다</p><ul class="list _ul" id="530dad1b_141"><li class="list__item" id="530dad1b_142"><p>실행 시점, 횟수에 따라 다른 결과가 나올 수 있다</p></li><li class="list__item" id="530dad1b_143"><p>외부와 의존적이기 때문에 재현이 어렵다</p></li></ul></li></ul></li><li class="list__item" id="530dad1b_144"><p id="530dad1b_145">Email 검증 로직으로 액션 알아보기</p></li></ul><div class="code-block" data-lang="javascript">
type Email = string;

const validateAndSendEmail = async (email: Email, content: string) =&gt; {
  const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
  if (emailRegex.test(email)) {
    console.log(`Sending email to ${email}: ${content}`);
    // 메시지 전송
    await new Promise(resolve =&gt; setTimeout(resolve, 1000));
  } else {
    console.error(&quot;Invalid email address&quot;);
  }
}
</div><ul class="list _ul" id="530dad1b_147"><li class="list__item" id="530dad1b_148"><p id="530dad1b_149">이메일을 전송하고 api call을 한다</p></li><li class="list__item" id="530dad1b_150"><p id="530dad1b_151">api call(액션)이 들어가게 되면</p><ul class="list _ul" id="530dad1b_152"><li class="list__item" id="530dad1b_153"><p>테스트가 어렵고 (외부 api와 항상 연결되어 있어야 한다)</p></li><li class="list__item" id="530dad1b_154"><p>재사용이 어렵다 (이 함수를 사용하면 무조건 api call을 해야된다)</p></li></ul></li><li class="list__item" id="530dad1b_155"><p id="530dad1b_156">계산과 액션 분리하기</p></li></ul><div class="code-block" data-lang="javascript">

type Email = string;

// 계산: 이메일 유효성 검사
function isValidEmail(email: Email): boolean {
  const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
  return emailRegex.test(email);
}

// 액션: 이메일 보내기
async function sendEmail(email: Email, content: string): Promise&lt;void&gt; {
  console.log(`Sending email to ${email}: ${content}`);
  // 예시를 위한 가상의 비동기 처리
  await new Promise(resolve =&gt; setTimeout(resolve, 1000));
}

// 계산과 액션을 조합
async function validateAndSendEmail(email: Email, content: string): Promise&lt;void&gt; {
  if (isValidEmail(email)) {
    await sendEmail(email, content);
  } else {
    console.error(&quot;Invalid email address&quot;);
  }
}

</div><ul class="list _ul" id="530dad1b_158"><li class="list__item" id="530dad1b_159"><p id="530dad1b_160"><code class="code" id="530dad1b_161">validateAndSendEmail</code> 도 액션 함수다</p><ul class="list _ul" id="530dad1b_162"><li class="list__item" id="530dad1b_163"><p>내부에 액션함수를 가지고 있기 때문에 그걸 가지고 있는 함수도 액션함수가 된다</p></li><li class="list__item" id="530dad1b_164"><p>액션은 전염되기 때문에 주의해야 한다</p></li></ul></li><li class="list__item" id="530dad1b_165"><p id="530dad1b_166">todo app에서 액션과 계산 구분해보기</p></li></ul><div class="code-block" data-lang="javascript">
 import React, { useState } from 'react';

const TodoList = () =&gt; {
  const [todos, setTodos] = useState([]);
  const [input, setInput] = useState('');
  const [filter, setFilter] = useState('all'); // all, completed, incomplete
  const [searchQuery, setSearchQuery] = useState('');

  // 액션 -&gt; 배열에 데이터를 추가 (데이터가 변경된다) 
  const addTodo = () =&gt; {
    const newTodo = { text: input, completed: false };
    setTodos([...todos, newTodo]);
    setInput('');
  };

  //액션  -&gt; 데이터를 변경한다
  const toggleComplete = (index) =&gt; {
    const newTodos = [...todos];
    newTodos[index].completed = !newTodos[index].completed;
    setTodos(newTodos);
  };

  //계산 -&gt; 필터를 한다
  const filterTodos = () =&gt; {
    if (filter === 'completed') {
			return todos.filter((todo) =&gt; todo.completed);
		}
    if (filter === 'incomplete') {
			return todos.filter((todo) =&gt; !todo.completed);
		}
    return todos;
  };

  //계산 -&gt; searchQuery를 기반으로 필터
  const searchTodos = () =&gt; {
    return filterTodos().filter((todo) =&gt; todo.text.includes(searchQuery));
  };

  return (
    &lt;&gt;
      &lt;input value={input} onChange={(e) =&gt; setInput(e.target.value)} /&gt;
      &lt;button onClick={addTodo}&gt;Add&lt;/button&gt;
      &lt;button onClick={() =&gt; setFilter('all')}&gt;Show All&lt;/button&gt;
      &lt;button onClick={() =&gt; setFilter('completed')}&gt;Show Completed&lt;/button&gt;
      &lt;button onClick={() =&gt; setFilter('incomplete')}&gt;Show Incomplete&lt;/button&gt;
      &lt;input
        placeholder=&quot;Search...&quot;
        onChange={(e) =&gt; setSearchQuery(e.target.value)}
      /&gt;
      &lt;ul&gt;
        {searchTodos().map((todo, index) =&gt; (
          &lt;li key={index}&gt;
            {todo.text}{' '}
            &lt;button onClick={() =&gt; toggleComplete(index)}&gt;
              {todo.completed ? 'Undo' : 'Complete'}
            &lt;/button&gt;
          &lt;/li&gt;
        ))}
      &lt;/ul&gt;
    &lt;/&gt;
  );
};

export default TodoList;

</div><ul class="list _ul" id="530dad1b_168"><li class="list__item" id="530dad1b_169"><p>영향도가 없는 계산들은 컴포넌트 밖으로 분리해도 된다</p></li><li class="list__item" id="530dad1b_170"><p>액션은 부수효과가 있고 컴포넌트 의존적이기 때문에 컴포넌트 안에 있어야 한다</p></li></ul></section><div class="last-modified">Last modified: 13 2월 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="비즈니스로직-격리하기.html" class="navigation-links__prev">비즈니스로직 격리하기</a><a href="why-need-nextjs.html" class="navigation-links__next">why need nextjs</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>