<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-13T19:00:11.339081"><title>설정_소스코드 | main</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="설정_소스코드 | main"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="main Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="설정-소스코드.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="설정_소스코드 | main"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "설정-소스코드.html#webpage",
    "url": "설정-소스코드.html",
    "name": "설정_소스코드 | main",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "/#website",
    "url": "/",
    "name": "main Help"
}</script><!-- End Schema.org --></head><body data-id="설정-소스코드" data-main-title="설정_소스코드" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="springsecurity.md|springsecurity///설정.md|설정"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>main  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="설정-소스코드" id="설정-소스코드.md">설정_소스코드</h1><ul class="list _ul" id="7892893c_41"><li class="list__item" id="7892893c_42"><p id="7892893c_43"><code class="code" id="7892893c_44">WebSecurityConfigurerAdapte</code></p><ul class="list _ul" id="7892893c_45"><li class="list__item" id="7892893c_46"><p id="7892893c_47">스프링 시큐리티의 웹 보안 기능을 초기화 하고 설정한다</p><div class="code-block" data-lang="java">
//웹 보안 기능 초기화 
this.http = new HttpSecurity(this.objectPostProcessor, this.authenticationBuilder, sharedObjects);
...
configure(this.http) //기본 or 오버라이드 한 설정 호출
</div><div class="code-block" data-lang="java">
//기본 설정 이 부분을 오버라이드 한다
protected void configure(HttpSecurity http) throws Exception {
    this.logger.debug(&quot;Using default configure(HttpSecurity). &quot;
          + &quot;If subclassed this will potentially override subclass configure(HttpSecurity).&quot;);
    http.authorizeRequests((requests) -&gt; requests.anyRequest().authenticated());
    http.formLogin();
    http.httpBasic();
</div></li></ul></li><li class="list__item" id="7892893c_50"><p id="7892893c_51"><code class="code" id="7892893c_52">HttpSecurity</code></p><ul class="list _ul" id="7892893c_53"><li class="list__item" id="7892893c_54"><p>세부적인 보안 기능을 설정할 수 있다</p></li><li class="list__item" id="7892893c_55"><p>인증, 인가 API 제공</p></li></ul></li></ul><div class="last-modified">Last modified: 13 2월 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="설정.html" class="navigation-links__prev">설정</a><a href="form-login-흐름.html" class="navigation-links__next">form login 흐름</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>