<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-13T19:00:11.332271"><title>설정 | main</title><script type="application/json" id="virtual-toc-data">[{"id":"2584189e_836","level":0,"title":"초기 설정 하기","anchor":"#2584189e_836"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="설정 | main"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="main Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="설정.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="설정 | main"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "설정.html#webpage",
    "url": "설정.html",
    "name": "설정 | main",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "/#website",
    "url": "/",
    "name": "main Help"
}</script><!-- End Schema.org --></head><body data-id="설정" data-main-title="설정" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="springsecurity.md|springsecurity"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>main  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="설정" id="설정.md">설정</h1><ul class="list _ul" id="2584189e_824"><li class="list__item" id="2584189e_825"><p>spring security 의존성 추가</p></li></ul><div class="code-block" data-lang="none">
dependencies {
    implementation'org.springframework.boot:spring-boot-starter-security'
}
</div><ul class="list _ul" id="2584189e_827"><li class="list__item" id="2584189e_828"><p>spring security를 추가하면 생기는 일 </p><ul class="list _ul" id="2584189e_829"><li class="list__item" id="2584189e_830"><p>별도의 설정이 없어도 보안설정이 이루어진다</p></li><li class="list__item" id="2584189e_831"><p>모든 요청은 인증이 되어야 자원 접근 가능</p></li><li class="list__item" id="2584189e_832"><p>기본 로그인 페이지 제공 </p><ul class="list _ul" id="2584189e_833"><li class="list__item" id="2584189e_834"><p>기본 계정 한개</p></li><li class="list__item" id="2584189e_835"><p>user / password는 서버가 기동될 때 랜덤으로 제공된다</p></li></ul></li></ul></li></ul><section class="chapter"><h2 id="2584189e_836" data-toc="2584189e_836">초기 설정 하기</h2><ul class="list _ul" id="2584189e_837"><li class="list__item" id="2584189e_838"><p>SecurityConfig </p><ul class="list _ul" id="2584189e_839"><li class="list__item" id="2584189e_840"><p>사용자가 WebSecurityConfigurerAdapter를 상속받아서 보안 기능을 재정의 한다</p></li></ul></li></ul><div class="code-block" data-lang="java">
@Configuration
@EnableWebSecurity
public class SecurityConfig extends WebSecurityConfigurerAdapter {
    @Override
    protected void configure(HttpSecurity http) throws Exception {
        http
                .authorizeRequests()
                .anyRequest().authenticated();
        http.
                formLogin();
    }
}
</div></section><div class="last-modified">Last modified: 13 2월 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="remember-me-흐름.html" class="navigation-links__prev">Remember Me 흐름</a><a href="설정-소스코드.html" class="navigation-links__next">설정_소스코드</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>