<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Help Instance"
                 start-page="My-First-Page.topic">

    <toc-element topic="My-First-Page.topic"/>
    <toc-element topic="java.md"/>
    <toc-element topic="architecture.md">
        <toc-element topic="book-object.md">
            <toc-element topic="chapter6.md"/>
        </toc-element>
        <toc-element topic="do-not-return-entity.md"/>
    </toc-element>
    <toc-element topic="retrospective.md"/>
</instance-profile>